EX_na1(e)
EX_pi(e)
EX_nh4(e)
EX_k(e)
EX_mg2(e)
EX_mn2(e)
EX_so4(e)
EX_fe2(e)
EX_fe3(e)
EX_ca2(e)
EX_cl(e)
EX_ribflv(e)
EX_pydx(e)
EX_btn(e)
EX_pnto_R(e)
EX_nac(e)
EX_h2o(e)
EX_cobalt2(e)
EX_cu2(e)
EX_mqn7(e)
EX_zn2(e)
EX_sheme(e)
EX_ddca(e)
sink_gthrd(c)
EX_fol(e)
EX_q8(e)
EX_thm(e)
EX_26dap_M(e)
EX_2dmmq8(e)
EX_mqn8(e)
EX_leu_L(e)
EX_met_L(e)
EX_trp_L(e)
EX_tyr_L(e)
EX_ala_L(e)
EX_his_L(e)
EX_asn_L(e)
EX_cys_L(e)
EX_ocdca(e)
EX_pheme(e)
EX_spmd(e)
EX_ttdca(e)
EX_lanost(e)
EX_cgly(e)
EX_gly(e)
EX_co2(e)
